EXPIRES_COOKIES_IN_DAYS=1

SP_SVYAZNOY_JWT_SECRET=<YOUR_STRING>
SP_ACCESS_PASSWORD=<YOUR_PASSWORD>
QR_SWAGGER_JWT_SECRET=<YOUR_QR_SWAGGER_JWT_SECRET>
QR_SWAGGER_ACCESS_PASSWORD=<YOUR_QR_SWAGGER_ACCESS_PASSWORD>

### SINGN PAGE:
SINGN_PAGE_REACT_APP2_API_URL=/express-helper
SINGN_PAGE_REACT_APP_EXTERNAL_ROUTING=/express-helper

##  Prod:
BASE_PROTOCOL_HOST=http://pravosleva.ru

## Optional:
# EXTERNAL_ROUTING=/express-helper
# SUCCESS_ANYWAY=1

## RECATPCHA:
RECAPTCHAV3_SERVER_KEY=<YOUR_RECAPTCHAV3_SERVER_KEY>
RECAPTCHAV3_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

## TG BOT HELPER:
PRAVOSLEVA_BOT_2021_STORAGE_FILE_NAME=pravosleva-bot-2021.json

## OPEN CHAT 2021:
CHAT_ROOMS_STATE_FILE_NAME=chat.rooms.json
CHAT_PASSWORD_HASHES_MAP_FILE_NAME=chat.passwd-hashes.json
CHAT_ROOMS_TASKLIST_MAP_FILE_NAME=chat.rooms-tasklist.json
CHAT_FRONT_VERSION_SUPPORT=2
CHAT_JWT_LIVE_LINIT_IN_DAYS=3
### FRONT:
CHAT_FRONT_LOCAL_BUILD_DIR=server-dist/routers/chat/spa.build/
CHAT_FRONT_TARGET_BUILD_DIR=root@<HOST>:/home/projects/express-helper/server-dist/routers/chat/spa.build
### REACT APP:
REACT_APP_WS_API_URL=http://gosuslugi.pravosleva.ru
PUBLIC_URL=http://<HOST>:5000/chat
REACT_APP_API_URL=http://pravosleva.ru/express-helper
REACT_APP_CHAT_NAME=\"Open Chat 2021\"
REACT_APP_CHAT_UPLOADS_URL=http://pravosleva.ru/express-helper/chat/storage/uploads
REACT_APP_PRAVOSLEVA_BOT_BASE_URL=https://t.me/pravosleva_bot
### SERVER:
EXPRESS_HELPER_SERVER_TARGET_PATH_BUILD_DIR=root@<HOST>:/home/projects/express-helper/server-dist
EXPRESS_HELPER_SERVER_TARGET_PATH_NM_DIR=root@<HOST>:/home/projects/express-helper/node_modules
