EXPIRES_COOKIES_IN_DAYS=1

SP_SVYAZNOY_JWT_SECRET=<YOUR_STRING>
SP_ACCESS_PASSWORD=<YOUR_PASSWORD>
QR_SWAGGER_JWT_SECRET=<YOUR_QR_SWAGGER_JWT_SECRET>
QR_SWAGGER_ACCESS_PASSWORD=<YOUR_QR_SWAGGER_ACCESS_PASSWORD>

##  Prod:
BASE_PROTOCOL_HOST=http://pravosleva.ru

## Optional:
# EXTERNAL_ROUTING=/express-helper
# SUCCESS_ANYWAY=1

## RECATPCHA:
RECAPTCHAV3_SERVER_KEY=<YOUR_RECAPTCHAV3_SERVER_KEY>
RECAPTCHAV3_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

## TG BOT HELPER:
PRAVOSLEVA_BOT_2021_STORAGE_FILE_NAME=pravosleva-bot-2021.json

## OPEN CHAT 2021:
CHAT_ADMIN_TOKEN=128256512
CHAT_ROOMS_STATE_FILE_NAME=chat.rooms.json
CHAT_PASSWORD_HASHES_MAP_FILE_NAME=chat.passwd-hashes.json
CHAT_ROOMS_TASKLIST_MAP_FILE_NAME=chat.rooms-tasklist.json
CHAT_FRONT_VERSION_SUPPORT=2
