<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="../assets/base/style.css">
  <style>
    p {
      margin: 0px;
    }
    button {
      cursor: pointer;
    }
    button:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
    pre {
      padding: 10px;
      font-size: small;
      background-color: #a5afba;
      color: #fff;
      margin: 0px;
      border-radius: 16px;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      letter-spacing: .05em;
    }
    
    .grid-gap1-cols3 {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
      grid-auto-flow: dense;
    }
    .stack1 {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  </style>
</head>

<body>
  <h1>Express exp</h1>
  <p>Connector sample...</p>
  <br />
  <div class='stack1'>
    <pre id="initialQueryParams">{}</pre>
    <pre id="error">No errs</pre>
  </div>

  <script type="text/javascript">
    const inIFrame = () => window.location !== window.parent.location;
    const parentWindow = window.parent;
    const errorPreElm = document.getElementById('error');
    const initialQueryParamsElm = document.getElementById('initialQueryParams');

    // -- NOTE: Initial params
    const initialUrlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(initialUrlSearchParams.entries());
    if (Object.keys(params).length > 0) {
      initialQueryParamsElm.innerHTML= JSON.stringify(params || {}, null, 2)
    }
    // --

    // TODO: Receive message from parent
    // NOTE: See also https://dev-bay.com/iframe-and-parent-window-postmessage-communication/

    // NOTE: Hand-shake with parent
    // When CHILD [this] is fully loaded, then send handshake message

    if (inIFrame()) {
      console.log('This window has a parent')

      // -- NOTE: Run redirect on start
      const EQueryParams = {
        STARTUP_DELAY: 'onloadDelay',
        RETURN_URL: 'returnUrl',
        REDIRECT_WAY: 'redirectWay',
      }
      const urlParams = new URLSearchParams(window.location.search);
      const startupDelay = urlParams.get(EQueryParams.STARTUP_DELAY);
      const returnUrl = urlParams.get(EQueryParams.RETURN_URL);
      const redirectWay = urlParams.get(EQueryParams.REDIRECT_WAY);
      const possibleRedirectWays = ['1', '2']
      
      try {
        console.groupCollapsed(`- REPORT from ${window.location.origin} ${window.location.pathname}`)
        console.log('Received params:')
        console.log(params)
        console.groupEnd()
        if (Number.isNaN(Number(startupDelay)))
          throw new Error(`Query param "${EQueryParams.STARTUP_DELAY}" expected as number; received: ${String(startupDelay)} (${typeof startupDelay})`)
        else if (typeof returnUrl !== 'string' || !returnUrl)
          throw new Error(`Query param "${EQueryParams.RETURN_URL}" expected as encodeURIComponent(srt); received: ${String(returnUrl)} (${typeof returnUrl})`)
        else if (typeof redirectWay !== 'string' || !possibleRedirectWays.includes(redirectWay) || Number.isNaN(Number(redirectWay)))
          throw new Error(`Query param "${EQueryParams.REDIRECT_WAY}" expected values: ${possibleRedirectWays.join(', ')}; received: ${String(redirectWay)} (${typeof redirectWay})`)
        else {
          errorPreElm.innerHTML= `Please wait ${(startupDelay / 1000).toFixed(0)}s...`
          setTimeout(() => {
            // buttons[3].click()
            // NOTE: Redirect to...
            switch (redirectWay) {
              case '1':
                window.location.replace(decodeURIComponent(returnUrl));
                break;
              case '2':
                window.location.href = decodeURIComponent(returnUrl);
                break;
              default:
                break;
            }
          }, Number(startupDelay))
        }
      } catch (err) {
        console.log(err)
      }
      // --
    } else {
      console.log('This window has no parent')
    }
  </script>
</body>

</html>
