@import '~/common/scss-vars/monitors.scss';

.srLWrapperLayout {
  // border: 1px solid red;
  
  & > div {
    // display: 'flex',
    // flexWrap: 'wrap',

    // GRID:
    display: grid;
    column-gap: 8px;
    row-gap: 8px;

    @media(max-width: #{$sm}px) {
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    }
    @media(min-width: #{$sm + 1}px) {
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    }
    grid-auto-flow: dense;
  }
  & > div > div.grid-item {
    border-radius: 8px;

    // border: 1px solid red;
  }
  & > div > div.grid-item > a {
    // width: '100%',
    // maxWidth: 'calc(33% - 1px)',
    // display: 'block',
    // height: 'auto',
    // margin: '0 0 1px 0',
    // borderRadius: '4px',

    // GRID ITEM:
    display: block;
    @media(max-width: #{$sm}px) {
      height: 85px;
    }
    @media(min-width: #{$sm + 1}px) {
      height: 120px;
    }
    text-decoration: none;
    color: inherit;
    border-radius: 8px;
    // [theme.breakpoints.up('md')]: { maxWidth: '265px' },
  }

  & > div > div.grid-item > a > img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    // border: '2px solid transparent;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: all 0.15s linear;
    // filter: grayscale(1);
    // filter: 'brightness(0.5);
    // filter: 'contrast(70%);
    border: 2px solid lightgray;
  }

  & > div > div.grid-item > a.active > img {
    border: 2px solid var(--chakra-ring-color);
  }

  // & > div > div.grid-item > a > img:hover { filter: none; }
}